# MongoDB connection
MONGO_URL=mongodb://localhost:27017/note_app

# JWT Secret Key (used to sign and verify tokens)
JWT_SECRET=super-secret-key

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Allow frontend (for CORS)
FRONTEND_ORIGIN=http://localhost:5173


